{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="Dealers ">
    <meta name="keywords" content="Dealers">
    <meta property="og:site_name" content="Frolleague">
    <meta property="og:title" content="Frolleague">
    <meta property="og:description" content="Frolleague">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <title>Frolleague</title>

    <link href="{% static 'images/favicon.png' %}" rel="icon" type="image/png" />

    <!-- Bootstrap Css file -->
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Basic css File -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <!-- Jquery Js File -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript">
        window.CSRF_TOKEN = "{{ csrf_token }}";
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    {% csrf_token %}

    <nav class="navbar navbar-inverse nav-up">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="{% static 'images/landing_logo.png' %}" alt="logo" width="155px"
                        style="margin: -4px 0px 0px 10px;">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav panel-menu" style="display: none;">
                    <li class="actives actives-color">
                        <a href="/dashboard/" class="dashboard-link" data-step="1">Dashboard</a>
                    </li>
                    <li><a href="#" class="dashboard-link" data-step="6">Channels</a></li>
                    <li><a href="#" class="dashboard-link" data-step="4">Work</a></li>
                    <li><a href="#" class="dashboard-link" data-step="5">Education</a></li>
                    <li><a href="#" class="dashboard-link" data-step="2">Refresh</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/profile/" style="margin-top: 2px;">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Profile
                        </a>
                    </li>
                    <li>
                        <a href="#" style="margin-top: 2px;">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-iverse nav-dw">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="{% static 'images/4.png' %}" alt="logo">
                <div style="float: left;margin-left: 10px;">
                    <p class="" style="margin: 10px 0px 0px 5px;padding:0px;">
                        <span class="sp1" style="font-weight: 700">
                            D&D - Charater Creation - Step-1
                        </span>
                        <br>
                        <sapn>by Username</sapn>
                    </p>
                </div>
            </div>

            <div class="navbar-header2">
                <ul class="nav navbar-nav navbar-right" style="margin: 0">
                    <li>
                        <a class="grey-button">
                            Save
                        </a>
                    </li>
                    <li>
                        <a class="grey-button">
                            ❤ Like
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="side-panel">
        <div class="side-panel-top">
            <div class="logo">
                <a href="#"><img src="{% static 'images/landing_logo.png' %}" /></a>
            </div>
            <ul class="panel-menu">

            </ul>
        </div>

        <div class="side-panel-bottom dropdown" style="width: 100%;position: absolute;bottom: 0px !important;">
            <a href="#" class="my-account dropbtn">
                <i class="fas fa-user"></i><span>My Account</span>
            </a>
            <div class="dropdown-content" style="left: 160px;">
                <a href="/profile/">Profile</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>

    <div class="main-page" style="padding-top: 0%">
        <div class="main-page-inner">
            <ul class="steps-list">
                <li class="active">
                    01 Linkedin Login
                </li>
                <li class="click" data-step="2">
                    02 Linkedin URL
                </li>
                <li>
                    03 Crawl Linkedin URL
                </li>
                <li class="click" data-step="4">
                    04 Verify Work
                </li>
                <li class="click" data-step="5">
                    05 Verify Education
                </li>
                <li class="click" data-step="6">
                    06 Your Channels
                </li>
            </ul>
            <!-- <form id="linkedin-form" action="/dashboard/" method="POST"> -->
            <div class="steps-container">
                <div class="steps-one active" data-step="1">
                    <div class="steps-one-left">
                        <h3 class="mb-0">Welcome</h3>
                        <button class="grey-button login-button mt-35 mb-35 continue-button" data-step="1"><i
                                class="fab fa-linkedin-in"></i><span>LOGIN WITH LINKEDIN</span></button>
                        <p class="default-text bg_white">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                    </div>
                    <div class="steps-one-right">
                        <div class="row mb-30 sm-mb-0">
                            <div class="col-md-6">
                                <div class="grey-box">
                                    <h5>Your Class</h5>
                                    <h4>Bard</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="grey-box">
                                    <h5>Your Class</h5>
                                    <h4>Bard</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="grey-box">
                                    <h5>Your Class</h5>
                                    <h4>Bard</h4>
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s, when an unknown printer took a galley of type and scrambled it to make a
                                        type specimen book.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="steps-one" data-step="2">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Please enter your linkedin public URL</h4>
                        <div class="form-group mt-35">
                            <input type="text" id="url" name="url">
                            <label for="url">Url</label>
                        </div>
                        <div class="text-right">
                            <button class="grey-button float-left mt-35 skip-button">Skip</button> <button
                                class="grey-button mt-35 continue-button" data-step="2">Continue</button>
                        </div>
                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>
                    <div class="steps-one-right">
                        <div class="grey-box">
                            <h4>How to find public url?</h4>
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>

                <div class="steps-one" data-step="3">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Fetching your Data</h4>
                        <div class="process-bar mt-35 mb-15">
                            <div class="process-bar-inner" style="width: 0%"></div>
                        </div>
                        <h5 class="sub-heading">Taking about 30s...</h5>
                        <div class="text-right">
                            <button class="grey-button mt-35 disabled continue-button" data-step="3">Continue</button>
                        </div>
                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>
                    <div class="steps-one-right">
                        <div class="grey-box">
                            <h4 class="text-center mb-35">Meantime watch the video or login again after 30 seconds</h4>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nWwpyclIEu4?controls=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="steps-one" data-step="4">
                    <div class="steps-one-left ">
                        <h4 class="mb-0">Please verify your work info</h4>
                        <div class="mt-35 work-daba text-right">
                            <button id="add-work" class="add-work transparent-button">
                                <i class="fas fa-plus"></i>Add Work
                            </button>
                        </div>

                        <div class="work-container work-stp">
                        </div>

                        <div class="text-right mt-30">
                            <button class="grey-button float-left back-button" data-step="3">Back</button>
                            <button class="grey-button continue-button" data-step="4">Continue</button>
                        </div>

                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>

                    <div class="steps-one-right">
                    </div>
                </div>

                <div class="steps-one" data-step="5">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Please verify your education info</h4>
                        <div class="add-work mt-35 text-right">
                            <button id="add-education" class="add-education transparent-button">
                                <i class="fas fa-plus"></i>Add Education
                            </button>
                        </div>

                        <div class="education-container">
                        </div>

                        <div class="text-right mt-30">
                            <button class="grey-button float-left  back-button" data-step="5">Back</button>
                            <button class="grey-button continue-button" data-step="5">Continue</button>
                        </div>

                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>

                    <div class="steps-one-right">
                    </div>
                </div>

                <div class="steps-one" data-step="6">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Please verify your education info</h4>
                        <div class="channel-container">
                            <div class="white-box mb-35 mt-30 mb-30">
                                <ul class="chanel-list cha-list mb-0">
                                    <li>
                                        <div class="chanel-list-left">
                                            Company 1
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk1">
                                                <label for="chk1"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            Company 1 - Location
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk2">
                                                <label for="chk2"></label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="white-box mb-35 mb-30">
                                <ul class="chanel-list cha-list-school mb-0">
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk3">
                                                <label for="chk3"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1 - Degree - Stream
                                        </div>

                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk4">
                                                <label for="chk4"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1 - Degree - Stream - Year
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk5">
                                                <label for="chk5"></label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text-right">
                            <button class="grey-button float-left back-button" data-step="6">Back</button>
                            <a href="/dashboard/">
                                <button class="grey-button">Get Started</button>
                            </a>
                        </div>
                    </div>

                    <div class="steps-one-right">
                    </div>
                </div>
            </div>
            <!-- </form> -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>