{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="Dealers ">
    <meta name="keywords" content="Dealers">
    <meta property="og:site_name" content="Frolleague">
    <meta property="og:title" content="Frolleague">
    <meta property="og:description" content="Frolleague">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <title>Frolleague | Dashboard</title>

    <link href="{% static 'images/favicon.png' %}" rel="icon" type="image/png" />

    <!-- Bootstrap Css file -->
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- font file -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Basic css File -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <!-- Jquery Js File -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript">
        window.CSRF_TOKEN = "{{ csrf_token }}";
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    {% csrf_token %}

    <nav class="navbar navbar-inverse nav-up">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/">
                    <img src="{% static 'images/landing_logo.png' %}" alt="logo" width="155px"
                        style="margin: -4px 0px 0px 10px;">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav panel-menu">
                    <li class="actives actives-color">
                        <a href="#" class="dashboard-link" data-step="1">Dashboard</a></li>
                    <li><a href="#" class="dashboard-link" data-step="6">Channels</a></li>
                    <li><a href="#" class="dashboard-link" data-step="4">Work</a></li>
                    <li><a href="#" class="dashboard-link" data-step="5">Education</a></li>
                    <li><a href="#" class="dashboard-link" data-step="2">Refresh</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/profile/" style="margin-top: 2px;">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Profile
                        </a>
                    </li>
                    <li>
                        <a href="#" style="margin-top: 2px;">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-iverse nav-dw">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="{% static 'images/4.png' %}" alt="logo">
                <div style="float: left;margin-left: 10px;">
                    <p class="" style="margin: 7px 0px 0px 5px;padding:0px;">
                        <span class="sp1" style="font-size:20px; font-weight: 500">
                            Frolleague > Dashboard
                        </span>
                        <!--<br>
                        <sapn>by Username</sapn>-->
                    </p>
                </div>
            </div>
        </div>
    </nav>

    <div class="side-panel">
        <div class="side-panel-top">
            <div class="logo">
                <a href="/"><img src="{% static 'images/landing_logo.png' %}" /></a>
            </div>
            <ul class="panel-menu">
                <li class="actives actives-color">
                    <a href="#" class="dashboard-link" data-step="1">Dashboard</a>
                </li>
                <li>
                    <a href="#" class="dashboard-link" data-step="6">Channels</a>
                </li>
                <li>
                    <a href="#" class="dashboard-link" data-step="4">Work</a>
                </li>
                <li>
                    <a href="#" class="dashboard-link" data-step="5">Education</a>
                </li>
                <li>
                    <a href="#" class="dashboard-link" data-step="2">Profile</a>
                </li>
            </ul>
        </div>

        <div class="side-panel-bottom dropdown" style="width: 100%;position: absolute;bottom: 0px !important;">
            <a href="#" class="my-account dropbtn">
                <i class="fas fa-user"></i><span>My Account</span>
            </a>
            <div class="dropdown-content">
                <a href="/profile/">Profile</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>

    <div class="main-page">
        <div class="main-page-inner">

            <!-- <form id="linkedin-form"> -->
            <div class="steps-container">
                <div class="steps-one active" data-step="1">
                    <div class="steps-one-full">
                        <div class="row mb-30 sm-mb-0">
                            <div class="col-md-6">
                                <div class="grey-box">
                                    <p>
                                        To access frolleague, please set the password below
                                    </p>
                                    <button class="grey-button login-button mt-35 mb-35 ">Set Password</button>

                                    <p>
                                        Note: Since you are accessing frolleague for the first time. You can use the
                                        below default password.
                                    </p>
                                    <h4>Default password - "frolleague"</h4>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="grey-box">
                                    <p>
                                        Access frolleague on browser or download the app. <br />
                                    </p>
                                    <h4 class="mb-0">On browser</h4>
                                    <button class="grey-button login-button mt-35 mb-35 ">Click
                                        here</button>
                                    <h4 class="mb-0">Or Download the App</h4>
                                    <img src="{% static 'images/appstore.png' %}" width="50%" class="img-responsive">
                                    <img src="{% static 'images/android.png' %}" width="50%" class="img-responsive">
                                    <p>
                                        Note: We highly recommend you to download the mobile app.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="steps-one" data-step="2">
                    <div class="steps-one-left">
                        <div class="grey-box">
                            <h4 class="mb-0">Update Password</h4>
                            <div class="form-group mt-35">
                                <input type="text" id="url" name="url">
                                <label for="url">Password</label>
                            </div>
                            <div class="text-right">
                                <button class="grey-button mt-35 continue-button" data-step="2">Update</button>
                            </div>
                            <p>
                                Note: Use this password to login to web or mobile app.
                            </p>
                            <div class="error-box alert alert-danger mt-35">
                                <ul class="error-box-list mb-0">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="steps-one-right">
                        <div class="grey-box">
                            <h4>Do not want to be part of Frolleague?</h4>
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <button class="grey-button login-button mt-35 mb-35 ">Delete
                                Account</button>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="steps-one" data-step="3">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Fetching your Data</h4>
                        <div class="process-bar mt-35 mb-15">
                            <div class="process-bar-inner" style="width: 0%"></div>
                        </div>
                        <h5 class="sub-heading">Taking about 30s...</h5>
                        <div class="text-right">
                            <button class="grey-button mt-35 disabled continue-button" data-step="3">Update</button>
                        </div>
                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>
                    <div class="steps-one-right">
                        <div class="grey-box">
                            <h4 class="text-center mb-35">Meantime watch the video or login again after 30 seconds
                            </h4>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nWwpyclIEu4?controls=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="steps-one" data-step="4">
                    <div class="steps-one-left ">
                        <h4 class="mb-0">Please verify your work info</h4>

                        <div class="alert alert-success alert-dismissible ww">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong> Work Update Successfully.
                        </div>

                        <div class="mt-35 work-daba text-right">
                            <button id="add-work" class="add-work transparent-button">
                                <i class="fas fa-plus"></i>Add Work
                            </button>
                        </div>
                        <div class="work-container work-stp">
                            <div style="width: 100%; text-align:center; padding-top:25px">
                                <img src="{% static 'images/loading.gif' %}" width="40px" alt="Loader"/>
                            </div>
                        </div>

                        <div class="text-left mt-30">
                            
                        </div>
                        <div class="text-right mt-30">
                            <button class="grey-button  post-work" data-step="4">Update</button>
                        </div>
                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>
                    <div class="steps-one-right">
                    </div>
                </div>
                <div class="steps-one" data-step="5">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Please verify your education info</h4>
                        <div class="alert alert-success alert-dismissible ew">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong> Education Update Successfully.
                        </div>

                        <div class="add-work mt-35 text-right">
                            <button id="add-education" class="add-education transparent-button">
                                <i class="fas fa-plus"></i>Add Education
                            </button>
                        </div>
                        <div class="education-container">
                            <div style="width: 100%; text-align:center; padding-top:25px">
                                <img src="{% static 'images/loading.gif' %}" width="40px" alt="Loader"/>
                            </div>
                        </div>
                        <div class="text-left mt-30">
                            
                        </div>
                        <div class="text-right mt-30">
                            <button class="grey-button post-education" data-step="5">Update</button>
                        </div>
                        <div class="error-box alert alert-danger mt-35">
                            <ul class="error-box-list mb-0">
                            </ul>
                        </div>
                    </div>
                    <div class="steps-one-right">
                    </div>
                </div>
                <div class="steps-one" data-step="6">
                    <div class="steps-one-left">
                        <h4 class="mb-0">Please verify your education info</h4>
                        <div class="channel-container">
                            <div class="white-box mb-35 mt-30 mb-30">
                                <ul class="chanel-list cha-list mb-0">
                                    <li>
                                        <div class="chanel-list-left">
                                            Company 1
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk1">
                                                <label for="chk1"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            Company 1 - Location
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk2">
                                                <label for="chk2"></label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="white-box mb-35 mb-30">
                                <ul class="chanel-list cha-list-school mb-0">
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk3">
                                                <label for="chk3"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1 - Degree - Stream
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk4">
                                                <label for="chk4"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chanel-list-left">
                                            School 1 - Degree - Stream - Year
                                        </div>
                                        <div class="chanel-list-right">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" class="chanel-checkbox" id="chk5">
                                                <label for="chk5"></label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-right">
                            <!-- <button class="grey-button post-chanels">Continue</button> -->
                        </div>
                    </div>
                    <div class="steps-one-right">
                    </div>
                </div>
            </div>
            <!-- </form> -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script>
        function activatePlacesSearch() {
            var input = document.getElementsByClassName('location_search');
            for (i = 0; i < input.length; i++) {
                autocomplete = new google.maps.places.Autocomplete(input[i]);
            }
        }
    </script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK5AV5BW6vj6TQJKiaZhHrp2u9O1sn_wc&libraries=places&callback=activatePlacesSearch">
    </script>

</body>

</html>
